# evaluacion

./: pom.xml
src/main/java/: Ebay.java
src/test/java/core/: Driver.java  DriverManager.java
src/test/java/features/: Ebay.feature
src/test/java/objets/: EbayObj.java
src/test/java/output/: fichero.txt
src/test/java/pages/: Base.java  BasePage.java  EbayPage.java  NotificationEmail.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: EbaySteps.java
